<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-4041360207425295">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Shop</title>
    <link rel="canonical" href="https://spend-billionaire-forture.com/"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/generosity.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="/generosity.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4041360207425295"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">Fortune Shop</div>
            <button class="cart-button" onclick="toggleCart()">🛒 Cart</button>
        </div>
    </header>

    <!-- Fortune Stats (Sticky on Scroll) -->
    <div class="fortune-stats">
        <p>Total Fortune: $283,100,000,000</p>
        <p>Spent Fortune: $<span id="spent-amount">0</span></p>
        <p>Spent Percentage: <span id="spent-percentage">0.000000000000</span>%</p>
    </div>

    <!-- Main Content -->
    <main>
        <p class="description">Spend Billionair's Fortune!</p>
        <p class="description2">Spend it as you want as you got their fortune</p>
        <p class="description2">Don't forgot to checkout cart at the end!</p>
        <!-- <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-08/26/full/1724646602-549.jpg?im=FeatureCrop,size=(826,465)" alt="">
        <p class="description">Total fortune of Elon and Trump are 283.1 billion USD.</p> -->

        <div class="containerBox">
            <div class="text-box">
                <h4>Total fortune of Elon and Trump are 283.1 billion USD. </br> <span class="wealth"> (Elon $274.70 bn. & Trump $6.6 bn.) </span> </h4>
            </div>
            <img class="img-responsive" src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-08/26/full/1724646602-549.jpg?im=FeatureCrop,size=(1526,465)"/>
        </div>


        <div class="card-container">
            <div class="card card-grey">
                <h3>Tesla Cybertruck</h3>
                <img class="product_image" src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MTC04,$WH0B,$IG04&view=STUD_FRONT34&model=ct&size=1920&bkba_opt=4&crop=0,0,0,0&overlay=0&" alt="Concert Image">
                <p>Price: $97,990</p>
                <div class="quantity">
                    <button onclick="updateCart('Cybertruck', 97990, 'decrement')">-</button>
                    <input type="number" id="Cybertruck-quantity" value="0" min="0" onchange="manualUpdate('Cybertruck', 97990)">
                    <button onclick="updateCart('Cybertruck', 97990, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-blue">
                <h3>Tesla Optimus</h3>
                <img class="product_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Tesla-optimus-bot-gen-2-scaled_%28cropped%29.jpg/440px-Tesla-optimus-bot-gen-2-scaled_%28cropped%29.jpg" alt="Tesla Optimus Image">
                <p>Price: $20,000</p>
                <div class="quantity">
                    <button onclick="updateCart('Optimus', 20000, 'decrement')">-</button>
                    <input type="number" id="Optimus-quantity" value="0" min="0" onchange="manualUpdate('Optimus', 20000)">
                    <button onclick="updateCart('Optimus', 20000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-red">
                <h3>Personal Satellite</h3>
                <img class="product_image" src="https://viasat.brightspotgocdn.com/dims4/default/dfd906b/2147483647/strip/true/crop/2121x1194+0+110/resize/2000x1126!/format/webp/quality/90/?url=https%3A%2F%2Fbrightspot-go-k1-viasat.s3.us-east-1.amazonaws.com%2Fbrightspot%2F9c%2Fa7%2F96eff8d24c6596401ecaf3a6da80%2Fhero-image-capabilities-of-geo-satellites.jpg" alt="Satellite Image">
                <p>Price: $290,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('Satellite', 80000000, 'decrement')">-</button>
                    <input type="number" id="Satellite-quantity" value="0" min="0" onchange="manualUpdate('Satellite', 80000000)">
                    <button onclick="updateCart('Satellite', 80000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-grey">
                <h3>Politician Influence</h3>
                <img class="product_image" src="https://thefulcrum.us/media-library/silhouette-of-an-american-democratic-politician-speaks-to-his-constituents-with-the-country-s-flag-on-the-left.jpg?id=53562407&width=1245&height=700&quality=85&coordinates=0%2C0%2C0%2C0" alt="Politician Influence Image">
                <p>Price: $6,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('Influence', 2000000, 'decrement')">-</button>
                    <input type="number" id="Influence-quantity" value="0" min="0" onchange="manualUpdate('Influence', 2000000)">
                    <button onclick="updateCart('Influence', 2000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-blue">
                <h3>Private Concert</h3>
                <img class="product_image" src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29uY2VydHxlbnwwfHwwfHx8MA%3D%3D" alt="Concert Image">
                <p>Price: $15,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('Concert', 1000000, 'decrement')">-</button>
                    <input type="number" id="Concert-quantity" value="0" min="0" onchange="manualUpdate('Concert', 1000000)">
                    <button onclick="updateCart('Concert', 1000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-red">
                <h3>Private Island</h3>
                <img class="product_image" src="https://www.privateislandsonline.com/uploads/resize/_2975_6233821a02bca.jpg-1360-1100.jpg" alt="Private_Island">
                <p>Price: $75,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('PrivateIsland', 75000000, 'decrement')">-</button>
                    <input type="number" id="PrivateIsland-quantity" value="0" min="0" onchange="manualUpdate('PrivateIsland', 75000000)">
                    <button onclick="updateCart('PrivateIsland', 75000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-grey">
                <h3>Superyacht</h3>
                <img class="product_image" src="https://media.architecturaldigest.com/photos/578fc8d5dd9e6852504f59c0/16:9/w_2240,c_limit/this-could-be-one-worlds-largest-superyachts-01.png" alt="Superyachts">
                <p>Price: $8,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('Superyacht', 8000000, 'decrement')">-</button>
                    <input type="number" id="Superyacht-quantity" value="0" min="0" onchange="manualUpdate('Superyacht', 8000000)">
                    <button onclick="updateCart('Superyacht', 8000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-blue">
                <h3>Art Collections</h3>
                <img class="product_image" src="https://www.virtosuart.com/images/2019/dvv_collection.jpg" alt="Artcollections">
                <p>Price: $2,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('Artcollections', 2000000, 'decrement')">-</button>
                    <input type="number" id="Artcollections-quantity" value="0" min="0" onchange="manualUpdate('Artcollections', 2000000)">
                    <button onclick="updateCart('Artcollections', 2000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-red">
                <h3>Fund the GDP of country</h3>
                <img class="product_image" src="https://www.countryreports.org/new-index-assets/images/hp-container-one-map.png" alt="Fund_countries">
                <p>Price: $250,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('FundCountry', 250000000, 'decrement')">-</button>
                    <input type="number" id="FundCountry-quantity" value="0" min="0" onchange="manualUpdate('FundCountry', 250000000)">
                    <button onclick="updateCart('FundCountry', 250000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-grey">
                <h3>Buy X</h3>
                <img class="product_image" src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?semt=ais_hybrid" alt="X">
                <p>Price: $44,000,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('X', 44000000000, 'decrement')">-</button>
                    <input type="number" id="X-quantity" value="0" min="0" onchange="manualUpdate('X', 44000000000)">
                    <button onclick="updateCart('X', 44000000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-blue">
                <h3>Funding political movements</h3>
                <img class="product_image" src="https://ichef.bbci.co.uk/news/1536/cpsprodpb/AED4/production/_133565744_us-elec-guide-976-header-nc.png.webp" alt="funding-political-movement">
                <p>Price: $1,000,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('funding-political-movement', 1000000000, 'decrement')">-</button>
                    <input type="number" id="funding-political-movement-quantity" value="0" min="0" onchange="manualUpdate('funding-political-movement', 1000000000)">
                    <button onclick="updateCart('funding-political-movement', 1000000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-red">
                <h3>Mansion</h3>
                <img class="product_image" src="https://images.unsplash.com/photo-1505843513577-22bb7d21e455?q=80&w=3132&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mansion">
                <p>Price: $500,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('Mansion', 500000000, 'decrement')">-</button>
                    <input type="number" id="Mansion-quantity" value="0" min="0" onchange="manualUpdate('Mansion', 500000000)">
                    <button onclick="updateCart('Mansion', 500000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-grey">
                <h3>Movie Studio</h3>
                <img class="product_image" src="https://img.freepik.com/premium-photo/scenes-film-studio-lights-camera-action-captured-professional-cinematography-equipment-use-movie-set-design-operation-revealed-ai_372197-19418.jpg?w=2000" alt="MovieStudio">
                <p>Price: $120,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('MovieStudio', 120000000, 'decrement')">-</button>
                    <input type="number" id="MovieStudio-quantity" value="0" min="0" onchange="manualUpdate('MovieStudio', 120000000)">
                    <button onclick="updateCart('MovieStudio', 120000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-blue">
                <h3>Moon Tour</h3>
                <img class="product_image" src="https://c2.staticflickr.com/6/5816/21903482502_fc73442406_k.jpg" alt="Moon">
                <p>Price: $25,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('MoonTour', 25000000, 'decrement')">-</button>
                    <input type="number" id="MoonTour-quantity" value="0" min="0" onchange="manualUpdate('MoonTour', 25000000)">
                    <button onclick="updateCart('MoonTour', 25000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-red">
                <h3>Private Jet</h3>
                <img class="product_image" src="https://aeroaffaires.com/wp-content/uploads/2021/02/airforce-one-768x432.jpeg" alt="PJ">
                <p>Price: $660,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('PrivateJet', 660000000, 'decrement')">-</button>
                    <input type="number" id="PrivateJet-quantity" value="0" min="0" onchange="manualUpdate('PrivateJet', 660000000)">
                    <button onclick="updateCart('PrivateJet', 660000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-grey">
                <h3>Kohinoor</h3>
                <img class="product_image" src="https://en.channeliam.com/wp-content/uploads/2024/07/What_is_Kohinoor_Diamond_90b8aa7.webp" alt="Kohinoor">
                <p>Price: $660,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('Kohinoor', 20000000000, 'decrement')">-</button>
                    <input type="number" id="Kohinoor-quantity" value="0" min="0" onchange="manualUpdate('Kohinoor', 20000000000)">
                    <button onclick="updateCart('Kohinoor', 20000000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-blue">
                <h3>jacob&co</h3>
                <img class="product_image" src="https://hautetime.s3.us-west-1.amazonaws.com/wp-content/uploads/2015/03/26135031/Jacob-Co-18-Million-Billionaire-Watch-BaselWorld-2015-13.jpg" alt="jacob">
                <p>Price: $18,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('jacob&co', 18000000, 'decrement')">-</button>
                    <input type="number" id="jacob&co-quantity" value="0" min="0" onchange="manualUpdate('jacob&co', 18000000)">
                    <button onclick="updateCart('jacob&co', 18000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-red">
                <h3>Graff Diamonds Hallucination</h3>
                <img class="product_image" src="https://superwatchman.com/wp-content/uploads/2020/11/123767790_803326067122144_5804607300493656538_n.jpg" alt="Graff Diamonds Hallucination">
                <p>Price: $55,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('GraffDiamondsHallucination', 55000000, 'decrement')">-</button>
                    <input type="number" id="GraffDiamondsHallucination-quantity" value="0" min="0" onchange="manualUpdate('GraffDiamondsHallucination', 55000000)">
                    <button onclick="updateCart('GraffDiamondsHallucination', 55000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-grey">
                <h3>Space Mission</h3>
                <img class="product_image" src="https://cdn.mos.cms.futurecdn.net/tsRQNTJ8MhRUm32taXTdjm-1200-80.jpg.webp" alt="Graff Diamonds Hallucination">
                <p>Price: $5,000,000,000</p>
                <div class="quantity">
                    <button onclick="updateCart('SpaceMission', 5000000000, 'decrement')">-</button>
                    <input type="number" id="SpaceMission-quantity" value="0" min="0" onchange="manualUpdate('SpaceMission', 5000000000)">
                    <button onclick="updateCart('SpaceMission', 5000000000, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-blue">
                <h3>iPhone 16 Pro Max</h3>
                <img class="product_image" src="https://www.imagineonline.store/cdn/shop/files/iPhone_16_Pro_Max_Natural_Titanium_PDP_Image_Position_1__en-IN_76cf3262-ae6a-46aa-880f-d00b0b0dd8b1.jpg" alt="iPhone Image">
                <p>Price: $1868</p>
                <div class="quantity">
                    <button onclick="updateCart('iPhone', 1868, 'decrement')">-</button>
                    <input type="number" id="iPhone-quantity" value="0" min="0" onchange="manualUpdate('iPhone', 1868)">
                    <button onclick="updateCart('iPhone', 1868, 'increment')">+</button>
                </div>
            </div>
            <div class="card card-red">
                <h3>MacBook Pro 16' M3 Max</h3>
                <img class="product_image" src="https://www.notebookcheck.net/fileadmin/_processed_/a/3/csm_IMG_1008_47c6b245b1.jpg" alt="MacBook Image">
                <p>Price: $7699</p>
                <div class="quantity">
                    <button onclick="updateCart('MacBook', 4699, 'decrement')">-</button>
                    <input type="number" id="MacBook-quantity" value="0" min="0" onchange="manualUpdate('MacBook', 4699)">
                    <button onclick="updateCart('MacBook', 4699, 'increment')">+</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Cart Modal -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-content">
            <h2>Cart</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    <tr><td colspan="3">No items in cart.</td></tr>
                </tbody>
            </table>
            <div class="analytics">
                <p>Total Spent: $<span id="modal-spent-amount">0</span></p>
                <p>Remaining Fortune: $<span id="remaining-fortune">50000000000</span></p>
                <p>Spent Percentage: <span id="modal-spent-percentage">0.000000000000</span>%</p>
            </div>
            <button onclick="toggleCart()">Close</button>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-item">
            <p>Contact us: <a href="mailto:spendbillionairesfortune@gmail.com">spendbillionairesfortune@gmail.com</a></p>
        </div>
        <div class="footer-item">
            <p>Need extra item? <a href="https://forms.gle/3ocaaVL9nMn6ZQxr9" target="_blank">Google Form</a></p>
        </div>
        <div class="footer-item">
            <p><a href="./privacy_policy.html">Privacy Policy</a></p>
        </div>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>
